NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBejrg3_W2Zdo5YpwR5XrF0kSe2fnrqAPo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=homeintelligence-e2202.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=homeintelligence-e2202
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=homeintelligence-e2202.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=916919546003
NEXT_PUBLIC_FIREBASE_APP_ID=1:916919546003:web:acd38a828985d9f7d39d66

